<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Laboratorio N° 3: Redes de datos. - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\A0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.3;background-color:#ccc;border:none;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,\\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3,Osaka,Meiryo,\\30E1\30A4\30EA\30AA,MS Gothic,"\FF2D\FF33   \30B4\30B7\30C3\30AF",sans-serif}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,"\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF",sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,\\5FAE\8EDF\6B63\9ED1,sans-serif}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,\\5FAE\8EDF\6B63\9ED1UI,sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,sans-serif}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,\\5FAE\8F6F\96C5\9ED1UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid" style="position: relative;"><h1 id="Laboratorio-N°-3-Redes-de-datos"><a class="anchor hidden-xs" href="#Laboratorio-N°-3-Redes-de-datos" title="Laboratorio-N°-3-Redes-de-datos"><span class="octicon octicon-link"></span></a>Laboratorio N° 3: Redes de datos.</h1><p><strong>Cátedra:</strong> Introducción a la Ing. en Telecomunicaciones I</p><h2 id="Objetivos"><a class="anchor hidden-xs" href="#Objetivos" title="Objetivos"><span class="octicon octicon-link"></span></a>Objetivos</h2><p><strong>Generales</strong></p><ul>
<li>Abordar y recordar conceptos generales sobre redes de computadoras.</li>
<li>Afianzar los mismos con ejercicios prácticos en el laboratorio de redes de Telecomunicaciones.</li>
</ul><p><strong>Específicos</strong></p><ul>
<li>Introducir definiciones y conceptos vinculados a las redes de computadoras.</li>
<li>Recordando lo abordado respecto a protocolos de comunicación y modelo OSI.</li>
<li>Y añadiendo otros referentes a tipos de redes, principales dispositivos vinculados en una red y sus funcionalidades.</li>
<li>Afianzar lo anterior mediante ejercicios prácticos de configuración de redes en el laboratorio de Telecomunicaciones.</li>
</ul><p><strong>Conceptos preliminares</strong>:</p><p><a href="https://hackmd.io/s/ryS3r9glm#" target="_blank">Redes Informáticas</a></p><ul>
<li>Topologías de red</li>
<li>Tipos de redes</li>
<li>Red de difusión</li>
<li>LAN</li>
<li>MAN, WAN</li>
<li>Internet, la gran red de redes</li>
<li>Protocolos de Internet</li>
<li>Modelo OSI</li>
</ul><p>Bibiana Rivadeneira<br>
<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" target="_blank"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt=""></a></p><p></p><div class="toc"><ul><li><a href="#Laboratorio-N°-3-Redes-de-datos" title="Laboratorio N° 3: Redes de datos.">Laboratorio N° 3: Redes de datos.</a><ul><li><a href="#Objetivos" title="Objetivos">Objetivos</a></li><li><a href="#Actividades-propuestas" title="Actividades propuestas">Actividades propuestas</a><ul><li><a href="#Documento-colaborativo" title="Documento colaborativo">Documento colaborativo</a></li><li><a href="#Configuración-básica-de-redes" title="Configuración básica de redes">Configuración básica de redes</a></li></ul></li></ul></li></ul></div><p></p><h2 id="Actividades-propuestas"><a class="anchor hidden-xs" href="#Actividades-propuestas" title="Actividades-propuestas"><span class="octicon octicon-link"></span></a>Actividades propuestas</h2><h3 id="Documento-colaborativo"><a class="anchor hidden-xs" href="#Documento-colaborativo" title="Documento-colaborativo"><span class="octicon octicon-link"></span></a>Documento colaborativo</h3><p>Acceder al documento compartido que corresponda a la comisión asignada:</p><ul>
<li><a href="https://docs.google.com/document/d/11LrzbkYMmZQ-L8DvKGjnay_w-1WRig99TOIVD-CsN3o/edit?usp=sharing" target="_blank">Documento compartido comisión 1</a></li>
<li><a href="https://docs.google.com/document/d/1B4Glus266GuewzHWb3z65ZbNeKHg2zjwdizqZSH5fQ0/edit?usp=sharing" target="_blank">Documento compartido comisión 2</a></li>
</ul><p>Y completar la información faltante según lo abordado en la clase de manera colaborativa.</p><h3 id="Configuración-básica-de-redes"><a class="anchor hidden-xs" href="#Configuración-básica-de-redes" title="Configuración-básica-de-redes"><span class="octicon octicon-link"></span></a>Configuración básica de redes</h3><p>Se implementan procedimientos para la configuración de la interfaz de red de computadoras en una distribución <a href="https://es.wikipedia.org/wiki/GNU/Linux" target="_blank">GNU/Linux</a>.</p><p><em>Para iniciarse en el uso de distribuciones GNU/Linux se recomienda <a href="https://linuxmint.com/" target="_blank">Linux Mint</a></em>.</p><h4 id="Terminal-en-GNULinux"><a class="anchor hidden-xs" href="#Terminal-en-GNULinux" title="Terminal-en-GNULinux"><span class="octicon octicon-link"></span></a>Terminal en GNU/Linux</h4><p>La “terminal” o <em>línea de comandos</em> de GNU/Linux permite al usuario ingresar <strong>instrucciones</strong> sin una interfaz gráfica a través de <em>comandos</em> o “palabras clave” y la sintaxis correspondiente.</p><p>Éstas deben ser ingresadas seguidas del <a href="https://es.wikipedia.org/wiki/Prompt" target="_blank"><strong>prompt</strong></a> <em>(conjunto de caracteres que indican que el intérprete de comandos está “a la espera” de órdenes)</em>, en nuestro caso se ve de la siguiente manera:</p><pre><code class="shell hljs">usuario@nombredelhost:~$
</code></pre><p><em>(Para usuario convencional)</em></p><pre><code class="shell hljs">root@nombredelhost:~<span class="token comment">#</span>
</code></pre><p><em>(Para superusuario)</em></p><p>De aquí en adelante se mostrarán los símbolos del prompt (:~$ o :~#) y a continuación las órdenes a ingresar.</p><p>En general la forma de ingresar instrucciones es como sigue:</p><pre><code class="shell hljs">:~$ comando -opcion argumento
</code></pre><p>Ejecutar el script llamado “<a href="http://desconfig.sh" target="_blank">desconfig.sh</a>” <em>(se trata de una serie de instrucciones que “limpian” la configuración existente)</em> mediante el siguiente comando:</p><pre><code class="shell hljs">:~$ <span class="token function">sudo</span> ./desconfig.sh
</code></pre><h4 id="IP"><a class="anchor hidden-xs" href="#IP" title="IP"><span class="octicon octicon-link"></span></a>IP</h4><p><strong>¿Cuál es mi IP?</strong></p><p>Para consultar la dirección IP del <em>host</em> existen dos comandos:</p><p><strong>ifconfig</strong></p><pre><code class="shell hljs">:~$ <span class="token function">ifconfig</span>

enp4s0    Link encap:Ethernet  direcciónHW e8:94:f6:03:1a:32
Direc. inet:192.168.44.13  Difus.:192.168.44.255  Másc:255.255.255.0
Dirección inet6: fe80::ea94:f6ff:fe03:1a32/64 Alcance:Enlace
ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
Paquetes RX:589705 errores:0 perdidos:2087 overruns:0 frame:0
Paquetes TX:938776 errores:0 perdidos:0 overruns:0 carrier:0 
colisiones:2048 long.colaTX:1000
Bytes RX:367477569 <span class="token punctuation">(</span>367.4 MB<span class="token punctuation">)</span>  TX bytes:1360394520 <span class="token punctuation">(</span>1.3 GB<span class="token punctuation">)</span>

lo        Link encap:Bucle local
Direc. inet:127.0.0.1  Másc:255.0.0.0
Dirección inet6: ::1/128 Alcance:Anfitrión
ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
Paquetes RX:126178 errores:0 perdidos:0 overruns:0 frame:0
Paquetes TX:126178 errores:0 perdidos:0 overruns:0 carrier:0
colisiones:0 long.colaTX:1
Bytes RX:9167802 <span class="token punctuation">(</span>9.1 MB<span class="token punctuation">)</span>  TX bytes:9167802 <span class="token punctuation">(</span>9.1 MB<span class="token punctuation">)</span>
</code></pre><p>La interfaz de red <strong>ethernet</strong> tiene el nombre <strong>enp4s0</strong> y la dirección IP se puede observar como sigue:</p><p><strong>Direc. inet:192.168.44.13</strong></p><p><em>Se puede observar además la <strong>dirección MAC</strong> de la placa de red</em></p><p><code>direcciónHW e8:94:f6:03:1a:32</code></p><p><strong>ip addr</strong></p><pre><code class="shell hljs">:~$ ip addr
1: lo: <span class="token operator">&lt;</span>LOOPBACK,UP,LOWER_UP<span class="token operator">&gt;</span> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
	   
2: enp4s0: <span class="token operator">&lt;</span>NO-CARRIER,BROADCAST,MULTICAST,UP<span class="token operator">&gt;</span> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 1c:39:47:a3:24:1b brd ff:ff:ff:ff:ff:ff
    inet 192.168.44.13/32 scope global enp4s0
       valid_lft forever preferred_lft forever
</code></pre><p>La interfaz de red <strong>ethernet</strong> tiene el nombre <strong>enp4s0</strong> y la dirección IP se puede observar como sigue:</p><p><strong>Direc. inet:192.168.44.13</strong></p><p><em>Se puede observar además la <strong>dirección MAC</strong> de la placa de red</em></p><p><code>link/ether 1c:39:47:a3:24:1b brd ff:ff:ff:ff:ff:ff</code></p><h4 id="Ping"><a class="anchor hidden-xs" href="#Ping" title="Ping"><span class="octicon octicon-link"></span></a>Ping</h4><p><a href="https://es.wikipedia.org/wiki/Ping" target="_blank">Ping</a> es un programa que se puede invocar desde la línea de comandos a fin de <em>diagnosticar</em> la comucación de un <em>host</em> con otro en una red.</p><h5 id="Sintaxis-ping"><a class="anchor hidden-xs" href="#Sintaxis-ping" title="Sintaxis-ping"><span class="octicon octicon-link"></span></a>Sintaxis ping</h5><pre><code class="shell hljs">:~$ <span class="token function">ping</span> <span class="token operator">&lt;</span>Dirección IP de destino<span class="token operator">&gt;</span>
</code></pre><p><strong>Para diagnosticar la comunicación entre el host que estoy usando y el de al lado en el laboratorio, averiguo la IP del host contiguo e intento con ping.</strong></p><p><strong>¿Es exitoso el ping con el host de al lado?</strong></p><p><strong>¿Por qué?</strong></p><h5 id="Configuración-IP"><a class="anchor hidden-xs" href="#Configuración-IP" title="Configuración-IP"><span class="octicon octicon-link"></span></a>Configuración IP</h5><p>Se configura el host de manera que se encuentre en la red que corresponde al laboratorio: <strong>192.168.1.0/24</strong> y cuyo <em>número de host</em> coincida con el <strong>número de computadora del laboratorio</strong>.</p><p><strong>ifconfig</strong></p><p>La sintaxis es:</p><pre><code class="shell hljs"><span class="token function">sudo</span> <span class="token function">ifconfig</span> <span class="token operator">&lt;</span>nombredelainterfaz<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>direccion IP<span class="token operator">&gt;</span>
</code></pre><p><strong>ip</strong></p><p>La sintaxis es:</p><pre><code class="shell hljs"><span class="token function">sudo</span> ip addr add dev <span class="token operator">&lt;</span>nombredelainterfaz<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>direccion IP<span class="token operator">&gt;</span>
</code></pre><p>Si se tratase del host <strong>13</strong>:</p><pre><code class="shell hljs"><span class="token function">sudo</span> <span class="token function">ifconfig</span> enp4s0 192.168.1.13
</code></pre><p>ó</p><pre><code class="shell hljs"><span class="token function">sudo</span> ip addr add dev enp4s0 192.168.1.13
</code></pre><p><strong>Repetir la consulta de IP del host que se está configurando y la solicitud de <em>ping</em> de un host vecino</strong></p><p><strong>¿Es exitoso el ping con el host de al lado?</strong></p><p><strong>¿Por qué?</strong></p><h4 id="Gateway"><a class="anchor hidden-xs" href="#Gateway" title="Gateway"><span class="octicon octicon-link"></span></a>Gateway</h4><p>Se diagnostica la conexión a una dirección IP de un “lugar” de internet muy consultado cotidianamente:</p><p><strong>Dirección IP Google</strong> <em>(de uno de los servidores)</em>: 8.8.8.8</p><p><strong>¿Es exitoso el ping a Google?</strong></p><p><strong>¿Por qué?</strong></p><h5 id="Configuración-gateway"><a class="anchor hidden-xs" href="#Configuración-gateway" title="Configuración-gateway"><span class="octicon octicon-link"></span></a>Configuración gateway</h5><p>Se debe indicar al <em>host</em> cuál es la “puerta” de salida a internet, para el caso del laboratorio se trata del ruter con <strong>Dirección IP: 192.168.1.1</strong>.</p><p><strong>ifconfig</strong></p><p>La sintaxis es:</p><pre><code class="shell hljs"><span class="token function">sudo</span> <span class="token function">su</span>
route add default gw <span class="token operator">&lt;</span>direccion IP Gateway<span class="token operator">&gt;</span>
<span class="token keyword">exit</span>
</code></pre><p><strong>ip</strong></p><p>La sintaxis es:</p><pre><code class="shell hljs"><span class="token function">sudo</span> <span class="token function">su</span>
ip route add via <span class="token operator">&lt;</span>direccion IP Gateway<span class="token operator">&gt;</span>
<span class="token keyword">exit</span>
</code></pre><p><strong>Repetir la solicitud de <em>ping</em> a Google</strong></p><p><strong>¿Es exitoso el ping con Google?</strong></p><p><strong>¿Por qué?</strong></p><h4 id="DNS"><a class="anchor hidden-xs" href="#DNS" title="DNS"><span class="octicon octicon-link"></span></a>DNS</h4><p>Ping admite una <em>URL</em> además de una IP en su argumento.</p><p><strong>Repetir la solicitud de <em>ping</em> a Google ahora con su URL: <a href="http://www.google.com" target="_blank">www.google.com</a></strong></p><p><strong>¿Es exitoso el ping con Google?</strong></p><p><strong>¿Por qué?</strong></p><h5 id="Configuración-DNS"><a class="anchor hidden-xs" href="#Configuración-DNS" title="Configuración-DNS"><span class="octicon octicon-link"></span></a>Configuración DNS</h5><p>En distribuciones GNU/Linux se debe indicar <em>la dirección IP</em> del servidor de DNS a través de una línea de texto en el archivo <code>/etc/resolv.conf</code>, para ello se emplea el comando <code>echo</code> como sigue:</p><pre><code class="shell hljs"><span class="token function">sudo</span> <span class="token function">su</span>
<span class="token keyword">echo</span> <span class="token string">'nameserver 200.7.131.7'</span> <span class="token operator">&gt;</span> /etc/resolv.conf
<span class="token keyword">exit</span>
</code></pre><p><strong>Repetir la solicitud de <em>ping</em> a Google ahora con su URL: <a href="http://www.google.com" target="_blank">www.google.com</a></strong></p><p><strong>¿Es exitoso el ping con Google?</strong></p><p><strong>¿Por qué?</strong></p><p><strong><a href="https://asciinema.org/a/yInDrnUuI8hY0cIn9sg5CzRgW" target="_blank">Paso a paso en captura dinámica de la terminal</a></strong></p><h4 id="Actividad-anexo"><a class="anchor hidden-xs" href="#Actividad-anexo" title="Actividad-anexo"><span class="octicon octicon-link"></span></a>Actividad anexo</h4><h5 id="SSH"><a class="anchor hidden-xs" href="#SSH" title="SSH"><span class="octicon octicon-link"></span></a>SSH</h5><p><a href="https://es.wikipedia.org/wiki/Secure_Shell" target="_blank">SSH</a> <em>(Intérprete de comandos seguros)</em>, es un protocolo y el nombre del programa que lo implementa, que permite, entre otras cosas, acceder de manera segura y remota a un host a través de la red.</p><p>Para acceder a un host de forma remota con SSH la sintaxis es como sigue:</p><pre><code class="shell hljs"><span class="token function">ssh</span> <span class="token operator">&lt;</span>nombreusuario<span class="token operator">&gt;</span>@<span class="token operator">&lt;</span>Dirección IP<span class="token operator">&gt;</span>
</code></pre><h6 id="Actividad-propuesta"><a class="anchor hidden-xs" href="#Actividad-propuesta" title="Actividad-propuesta"><span class="octicon octicon-link"></span></a>Actividad propuesta</h6><p><strong>Investigar cómo acceder y ejecutar una órden que apague un host del laboratorio. Quien sufra dicho ataque debe anunciar su IP</strong>.</p><p><strong>Mediante el programa <a href="https://es.wikipedia.org/wiki/Wireshark" target="_blank">Wireshark</a>, averiguar la IP del host desde el que se realizó el ataque y determinar de quién se trata.</strong></p><p><strong>Wireshark</strong></p><p>Para ejecutar el programa en distribuciones GNU/Linux en las que se encuentre instalado:</p><pre><code class="shell hljs"><span class="token function">sudo</span> wireshark <span class="token operator">&amp;</span>
</code></pre><p>Para filtrar los paquetes de interés de un protocolo en particular, para el caso de la actividad propuesta <strong>SSH</strong>:</p><p><img src="https://wiki.wireshark.org/CaptureFilters?action=AttachFile&amp;do=get&amp;target=wireshark-main-window.png" alt=""></p><p><em>Captura extraída de <a href="https://wiki.wireshark.org/CaptureFilters" target="_blank">wiki.wireshark.org</a></em></p><div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav"><li class=""><a href="#Laboratorio-N°-3-Redes-de-datos" title="Laboratorio N° 3: Redes de datos.">Laboratorio N° 3: Redes de datos.</a><ul class="nav"><li class=""><a href="#Objetivos" title="Objetivos">Objetivos</a></li><li class=""><a href="#Actividades-propuestas" title="Actividades propuestas">Actividades propuestas</a><ul class="nav"><li><a href="#Documento-colaborativo" title="Documento colaborativo">Documento colaborativo</a></li><li class=""><a href="#Configuración-básica-de-redes" title="Configuración básica de redes">Configuración básica de redes</a></li></ul></li></ul></li></ul></div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav"><li class=""><a href="#Laboratorio-N°-3-Redes-de-datos" title="Laboratorio N° 3: Redes de datos.">Laboratorio N° 3: Redes de datos.</a><ul class="nav"><li class=""><a href="#Objetivos" title="Objetivos">Objetivos</a></li><li class=""><a href="#Actividades-propuestas" title="Actividades propuestas">Actividades propuestas</a><ul class="nav"><li><a href="#Documento-colaborativo" title="Documento colaborativo">Documento colaborativo</a></li><li class=""><a href="#Configuración-básica-de-redes" title="Configuración básica de redes">Configuración básica de redes</a></li></ul></li></ul></li></ul></div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
