<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Redes de datos - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\A0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.3;background-color:#ccc;border:none;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,\\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3,Osaka,Meiryo,\\30E1\30A4\30EA\30AA,MS Gothic,"\FF2D\FF33   \30B4\30B7\30C3\30AF",sans-serif}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,"\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF",sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,\\5FAE\8EDF\6B63\9ED1,sans-serif}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,\\5FAE\8EDF\6B63\9ED1UI,sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,sans-serif}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,\\5FAE\8F6F\96C5\9ED1UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid" style="position: relative;"><h1 id="Redes-de-datos"><a class="anchor hidden-xs" href="#Redes-de-datos" title="Redes-de-datos"><span class="octicon octicon-link"></span></a>Redes de datos</h1><p>Todos los días, y se podría decir que <em>todo el día</em>, interactuamos con dispositivos tecnológicos que intercambian información con otros dispositivos tecnológicos ya sea como medio de acceso a la información, de comunicación con otras personas, de entretenimiento o hasta comercio electrónico.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Background-3228704_1920.jpg" alt=""></p><p>Estos dispositivos, que forman parte de nuestra cotidianeidad, difieren en hardware, software, tamaño, tecnología, uso,  de otros dispositivos con los que <strong>intercambian información</strong>, nos arriesgaríamos a decir que de manera prácticamente <strong>instantánea</strong>. Esto es posible debido a que dichos dispositivos se encuentran en <strong>redes</strong> junto con otros dispositivos capaces de conectarse con otras redes, operando con los mismos protocolos (<em>hablando el mismo idioma</em>) y por ende de comunicarse.</p><p><em>“Tras bambalinas”</em> ocurren numerosos procesos de diferente índole y alcance como transformación de la naturaleza de la información, adición y lectura de datos, cálculo y desición de las rutas que debe recorrer un mensaje a través de la red, control y corrección de errores, retransmisiones, etc.</p><p><em>Se puede definir entonces a una <strong>red</strong> como un conjunto de dispositivos electrónicos denominados <strong>host</strong>, autónomos interconectados y capaces de intercambiar información entre sí en forma de pulsos eléctricos, ondas electromagnéticas o pulsos de luz; compartir recursos, entre otros.</em></p><p>Bibiana Rivadeneira<br>
<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" target="_blank"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt=""></a></p><p><strong>Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</strong></p><p>Este es un resumen legible por humanos (y no un sustituto) de la licencia. Advertencia.<br>
Usted es libre de:</p><ul>
<li>Compartir — copiar y redistribuir el material en cualquier medio o formato</li>
<li>Adaptar — remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercialmente.</li>
</ul><p>Esta licencia es aceptable para Obras Culturales Libres.</p><p>La licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia</p><p>Bajo los siguientes términos:</p><ul>
<li>
<p>Atribución — Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.</p>
</li>
<li>
<p>CompartirIgual — Si remezcla, transforma o crea a partir del material, debe distribuir su contribución bajo la lamisma licencia del original.</p>
</li>
</ul><p>No hay restricciones adicionales — No puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otras a hacer cualquier uso permitido por la licencia.</p><p><strong>Tabla de contenidos</strong></p><p></p><div class="toc"><ul><li><a href="#Redes-de-datos" title="Redes de datos">Redes de datos</a><ul><li><a href="#Breve-reseña-histórica" title="Breve reseña histórica">Breve reseña histórica</a></li><li><a href="#Topologías-de-red" title="Topologías de red">Topologías de red</a></li><li><a href="#Tipos-de-redes" title="Tipos de redes">Tipos de redes</a><ul><li><a href="#Red-de-difusión" title="Red de difusión">Red de difusión</a></li><li><a href="#LAN" title="LAN">LAN</a></li><li><a href="#MAN-WAN" title="MAN, WAN">MAN, WAN</a></li><li><a href="#Internet-la-gran-red-de-redes" title="Internet, la gran red de redes">Internet, la gran red de redes</a></li><li><a href="#Protocolos-de-Internet" title="Protocolos de Internet">Protocolos de Internet</a></li></ul></li><li><a href="#Bibliografía" title="Bibliografía">Bibliografía</a></li></ul></li></ul></div><p></p><h2 id="Breve-reseña-histórica"><a class="anchor hidden-xs" href="#Breve-reseña-histórica" title="Breve-reseña-histórica"><span class="octicon octicon-link"></span></a>Breve reseña histórica</h2><p>El primer indicio de redes de comunicación fue de tecnología telefónica y telegráfica.</p><p>En 1940 se transmitieron datos por primera vez desde la Universidad de Darmouth, en Nuevo Hampshire, a Nueva York.</p><p>Las computadoras como centros de <em>-como su nombre lo indica-</em> cómputo, son actualmente un concepto antiguo, debido a la fusión de éstas con las <strong>comunicaciones</strong>, impulsada por la invención y comercialización masiva de las computadoras personales desde la década del 70 de la mano de Appe e IBM, que hacia los 90’s y usando módem construyeron lo que tan natural resulta en nuestras vidas y es <strong>internet</strong> o la <em>gran red de redes</em>.</p><h2 id="Topologías-de-red"><a class="anchor hidden-xs" href="#Topologías-de-red" title="Topologías-de-red"><span class="octicon octicon-link"></span></a>Topologías de red</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/archive/1/13/20180516140840%21IEEE_802.15.4_Star_P2P.svg" alt=""><br>
<a href="https://upload.wikimedia.org/wikipedia/commons/archive/1/13/20180516140840%21IEEE_802.15.4_Star_P2P.svg" target="_blank">“IEEE 802.15.4 Topology for star and peer-to-peer”</a> / Public Domain</p><h2 id="Tipos-de-redes"><a class="anchor hidden-xs" href="#Tipos-de-redes" title="Tipos-de-redes"><span class="octicon octicon-link"></span></a>Tipos de redes</h2><p>Basta con conectar dos <strong>dispositivos</strong> a fin de intercambiar datos entre si para conformar una <strong>red</strong>. Por ejemplo <em>dos computadoras</em>:</p><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/RedDosComputadoras.svg" alt="" width="400"><p><em><a href="https://commons.wikimedia.org/wiki/File:RedDosComputadoras.svg" target="_blank">Red de dos computadoras</a></em> de brivadeneira / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><p>Para el caso de conexiones alámbricas en distancias cortas, el estándar para acceso al medio por detección de la onda portadora y con detección de colisiones es <strong><a href="https://es.wikipedia.org/wiki/Ethernet" target="_blank">ethernet</a></strong>:</p><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Red_lan_Rj45.jpg" alt="" width="200" height="275"><p><em><a href="https://commons.wikimedia.org/wiki/File:Red_lan_Rj45.jpg" target="_blank">Ficha conexion RJ45 red LAN</a></em> de chunait / <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank">CCbySA3.0</a></p><p><em>Si la conexión se realiza de host a host, sin un dispositivo concentrador en el medio, el estándar a usar corresponde a la conexión RJ45 cruzado.</em></p><hr><h3 id="Red-de-difusión"><a class="anchor hidden-xs" href="#Red-de-difusión" title="Red-de-difusión"><span class="octicon octicon-link"></span></a>Red de difusión</h3><img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/RedDeDifusion.svg" alt="" width="400"><p><em><a href="https://commons.wikimedia.org/wiki/File:RedDeDifusion.svg" target="_blank">Red de difusión</a></em> de brivadeneira / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><p>En una red de difusión los <em>hosts</em> emplean un <strong>medio compartido</strong> para intercambiar información entre sí; para ello se conectan a un <strong>HUB</strong>.</p><h4 id="HUB"><a class="anchor hidden-xs" href="#HUB" title="HUB"><span class="octicon octicon-link"></span></a>HUB</h4><p>Un hub es un dispositivo concentrador de las conexiones de redes alámbricas. Su función es simplemente de <strong>repetidor</strong>, es decir, si una de las computadoras del diagrama envía un mensaje, la señal se propaga por el cable hasta el HUB, este la amplifica y repite por <strong>todos los puertos</strong> conectados a otros host, de manera que las dos computadoras restantes reciben el mensaje, sin importar si la intención era dirigir los datos a sólo una de ellas.</p><p>Su simbología es como sigue:</p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/HUB.svg" alt="" width="100" height="175"><p><em><a href="https://commons.wikimedia.org/wiki/File:HUB.svg" target="_blank">HUB</a></em> de brivadeneira / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><p>Se trata de una red con mínimas posibilidades de comunicación de datos, una red <strong>de área personal</strong>.</p><h3 id="LAN"><a class="anchor hidden-xs" href="#LAN" title="LAN"><span class="octicon octicon-link"></span></a>LAN</h3><p>Añadiendo más y diferentes dispositivos <em>interesados en comunicarse</em> es posible conformar una red de tamaño aún moderado, pero con un número de <strong>hosts</strong> más significativo, por ejemplo algunas computadoras en casa, una impresora, dispositivos móviles y hasta la TV:</p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/RedHogar.svg" alt="" width="400" height="475"><p><em><a href="https://commons.wikimedia.org/wiki/File:RedHogar.svg" target="_blank">Red local en un hogar</a></em> de brivadeneira / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><p><em>Nótese que los dispositivos del diagrama de ejemplo (aún) no pueden comunicarse con hosts de otras redes.</em></p><p>Esta red extiende ampliamente las posibilidades de la anterior, sin embargo el <em>área</em> de alcance sigue siendo <strong>local</strong>, puede ser el caso de un cuarto u oficina, un edificio o un campus.</p><p>Por lo anterior se trata de una <strong>Red de Área Local, LAN</strong> <em>(Local Area Network)</em>.</p><h4 id="SWITCH"><a class="anchor hidden-xs" href="#SWITCH" title="SWITCH"><span class="octicon octicon-link"></span></a>SWITCH</h4><p>En esta red de ejemplo se emplea un <strong>SWITCH</strong> que concentra las conexiones de la red <em>(ya sea alámbricas o inalámbricas)</em>, y conmuta las comunicaciones entre hosts.</p><h5 id="Dirección-MAC"><a class="anchor hidden-xs" href="#Dirección-MAC" title="Dirección-MAC"><span class="octicon octicon-link"></span></a>Dirección MAC</h5><p>La conmutación entre dispositivos se realiza según el <em>dispositivo origen</em> y <em>dispositivo destino</em> mediante las <strong><a href="https://es.wikipedia.org/wiki/Direcci%C3%B3n_MAC" target="_blank">direcciones MAC</a> (o dirección física, compuesta por 48 bits que identifica de manera única una placa de red en una red y viene asociada al fabricante de la misma)</strong>.</p><p>Su símbolo es el siguiente:</p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Switch-schematic-image.svg/776px-Switch-schematic-image.svg.png" alt="" width="100" height="75"><p><em><a href="https://commons.wikimedia.org/wiki/File:Switch-schematic-image.svg" target="_blank">Switch schematic image (cisco alike)</a></em> de <a href="https://commons.wikimedia.org/wiki/User:Deadlyhappen" target="_blank">Deadlyhappen</a> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><p><em>Nótese que a diferencia de la red empleando un concentrador o HUB, un dispositivo cualquiera de la red, supongamos la computadora de escritorio, puede enviarle un mensaje al teléfono móvil sin que el mismo se propague hacia el resto de los dispositivos. Esto es, el Switch posee cierta lógica a diferencia del HUB.</em></p><p>Un switch identifica a cada host de la red mediante su <strong>dirección MAC</strong>,</p><h3 id="MAN-WAN"><a class="anchor hidden-xs" href="#MAN-WAN" title="MAN-WAN"><span class="octicon octicon-link"></span></a>MAN, WAN</h3><p>Agregando complejidad a la red, se presenta un escenario en el que los <em>hosts</em> de la red anterior intercambian información con hosts de otra red:</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Dos_redes_LAN_conectadas_a_traves_de_la_nube.svg" alt=""><br>
<em><a href="https://commons.wikimedia.org/wiki/File:Dos_redes_LAN_conectadas_a_traves_de_la_nube.svg" target="_blank">Dos redes conectadas a través de la nube</a> de brivadeneira</em> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><p>Dependiendo del alcance de la red, para redes que abarcan una zona o ciudad, se trata de <strong>MAN</strong> <em>(Red de Área Metropolitana)</em>.</p><p>Si los hosts de las redes se encuentran en diferentes países o continentes, entonces forman una red <strong>WAN</strong> <em>(Red de Área extendida)</em>.</p><h3 id="Internet-la-gran-red-de-redes"><a class="anchor hidden-xs" href="#Internet-la-gran-red-de-redes" title="Internet-la-gran-red-de-redes"><span class="octicon octicon-link"></span></a>Internet, la gran red de redes</h3><p>Como se sabe, las redes de información conectan a <em>una gran mayoría</em> de las personas del mundo entero, esto es, existe una <em>gran</em> red de alcance global, prácticamente <em>cualquier</em> dispositivo en una red, desde cualquier punto geográfico, puede intercambiar información con otro dispositivo en casi cualquier lugar del mundo.</p><h4 id="Router"><a class="anchor hidden-xs" href="#Router" title="Router"><span class="octicon octicon-link"></span></a>Router</h4><p>Las redes MAN, WAN y la red de redes, interconectan redes <em>LAN</em>, para ello requieren un dispositivo denominado <strong>router</strong>, en el diagrama de red de ejemplo se puede observar un router en cada red <em>LAN</em> (cuya electrónica contiene además la de un <em>switch</em>) y conectando las mismas a <em>la nube</em>, símbolo que representa <em>las rutas</em> que potencialmente recorren los datos para llegar de un punto a otro a través de internet.</p><p>Se puede afirmar entonces que un <em>router</em> es la <em>puerta de salida</em> o <strong>gateway</strong> de una LAN hacia internet, hacia la nube, hacia la gran red de redes.</p><p>El símbolo de un router se muestra a continuación:</p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Router-30140.svg" alt="" width="200" height="175"><p><em><a href="https://commons.wikimedia.org/wiki/File:Dos_redes_LAN_conectadas_a_traves_de_la_nube.svg" target="_blank">Símbolo Router</a></em> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC0</a></p><h5 id="Dirección-IP"><a class="anchor hidden-xs" href="#Dirección-IP" title="Dirección-IP"><span class="octicon octicon-link"></span></a>Dirección IP</h5><p>Los routers comunican dos hosts cualesquiera aún si  no pertenecen a la misma red, para ello requiere una <em>dirección de origen</em> así como una <em>dirección destino</em>, que trascienda una LAN.</p><p>Se trata de una <strong><a href="https://es.wikipedia.org/wiki/Direcci%C3%B3n_IP" target="_blank">dirección IP</a></strong>, <em>número binario de 32 bits conformado por grupos de 8 bits</em> que identifica de manera unívoca, lógica y jerárquica una <em>interfáz de red</em> <em>(un host, por ejemplo una computadora, puede tener dos interfaces, en diferentes redes y por ende dos direcciones IP diferentes).</em></p><p><em>Ejemplo:</em></p><p>Una dirección IP válida es <strong>192.168.1.13</strong>, donde:</p><ul>
<li><strong>192</strong> a binario: <strong>11000000</strong></li>
<li><strong>168</strong> a binario: <strong>10101000</strong></li>
<li><strong>1</strong> a binario: <strong>00000001</strong></li>
<li><strong>13</strong> a binario: <strong>00001101</strong></li>
</ul><p>y <strong>192.168.1.0</strong> se corresponde con la <strong>dirección de red</strong>, que identifica a todos los host de la misma y el último número puede ir de <strong>1 a 254</strong>, según el host del que se trate.</p><p><em>Una dirección IP es equivalente a una dirección postal cuando se envía una carta, las direcciones origen y destino se conservan desde el inicio al fin del recorrido, sea cual fuere.</em></p><h5 id="DNS"><a class="anchor hidden-xs" href="#DNS" title="DNS"><span class="octicon octicon-link"></span></a>DNS</h5><p>Se establece que una dirección IP identifica de forma unívoca a un host en un red. Ahora bien, cuando navegamos en internet, se referencian a hosts en algún lugar de internet, se realizan peticiones mediante un navegador y ciertamente funciona, esto es <em>“responde”</em>, siendo que en tal proceso no es necesario conocer su dirección IP, de hecho no es necesario si quiera saber qué es una dirección IP.</p><p>Resulta impráctico para un humano tener que recordar las direcciones IP de cada host con el que desea comunicarse, más aún cuando dichas direcciones son dinámicas.</p><p>Para ello existe un <strong>servicio</strong> provisto también por <em>hosts</em> en la red que se denominan <a href="https://es.wikipedia.org/wiki/Sistema_de_nombres_de_dominio" target="_blank"><strong>DNS</strong></a> <em>(Servidores de Nombres de Dominio)</em>.</p><p>Se trata de una suerte de <em>“agenda”</em> donde los hosts buscan la Dirección IP de una ubicación en la red a través de su <em>URL</em>, de la misma forma que se hace en una agenda telefónica para obtener el número de teléfono de alguien, conociendo su nombre.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/DiagramaDNS.svg" alt=""></p><p><em><a href="https://commons.wikimedia.org/wiki/File:DiagramaDNS.svg" target="_blank">Diagrama DNS</a> de brivadeneira</em> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><h4 id="Breve-reseña-histórica-sobre-internet"><a class="anchor hidden-xs" href="#Breve-reseña-histórica-sobre-internet" title="Breve-reseña-histórica-sobre-internet"><span class="octicon octicon-link"></span></a>Breve reseña histórica sobre internet</h4><p>Los orígenes de internet datan de la <strong>década del 60</strong>, cuando lo que hoy se conoce como <a href="https://es.wikipedia.org/wiki/DARPA" target="_blank">DARPA</a> <em>(Defense Advanced Research Projects Agency)</em> a fin de utilizarla como <strong>medio de comunicación</strong> entre las diferentes instituciones académicas y estatales. El primer nodo fue creado en la Universidad de California en Los Ángeles (UCLA).</p><p>En <strong>1961</strong> <a href="https://es.wikipedia.org/wiki/Leonard_Kleinrock" target="_blank">Leonard Kleinrock</a> realiza la primera publicación sobre <strong>teoría de comunicación por paquetes</strong> en el MIT, lo que hasta entonces se realizaba a través de <em>conmutación de circuitos</em>.</p><p>En <strong>1965</strong> <a href="https://es.wikipedia.org/wiki/Lawrence_Roberts" target="_blank">Lawrence Roberts</a> comunica dos dispositivos a través de una <strong>línea telefónica conmutada de baja velocidad</strong>, creando así <strong>la primera red de computadoras de área amplia</strong> <em>(WAN)</em> jamás construida.</p><p>En <strong>1969</strong> nace la primera red interconectada cuando se crea el primer enlace entre las universidades de UCLA y Stanford por medio de la línea telefónica conmutada.</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Arpanet_logical_map%2C_march_1977.png/450px-Arpanet_logical_map%2C_march_1977.png" alt=""></p><p><em><a href="https://es.wikipedia.org/wiki/Internet#/media/File:Arpanet_logical_map,_march_1977.png" target="_blank">Esquema lógico de ARPANet</a> / Dominio público</em></p><p>En <strong>1983</strong> ARPANET cambia el protocolo NCP por TCP/IP. Se crea el <a href="https://es.wikipedia.org/wiki/Proveedor_de_servicios_de_Internet" target="_blank">ISP</a> a fin de estandarizar el protocolo <a href="https://es.wikipedia.org/wiki/Familia_de_protocolos_de_Internet" target="_blank">TCP/IP</a>.</p><p>En <strong>1989</strong> en el CERN de Ginebra, un grupo de físicos encabezado por <a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a> crea el lenguaje HTML, basado en el SGML.</p><p>El mismo equipo, en <strong>1990</strong> construye el primer cliente Web, llamado WorldWideWeb (<a href="https://es.wikipedia.org/wiki/WorldWideWeb" target="_blank">WWW</a>), y el primer servidor web.</p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/First_Web_Server.jpg/800px-First_Web_Server.jpg" alt="" width="300" height="250"><p><em>Este NeXTcube usado por Berners-Lee en el CERN se convirtió en el primer servidor web.</em> por <a href="https://en.wikipedia.org/wiki/User:Coolcaesar" target="_blank">Coolcaesar</a> / <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CCbySA3.0</a></p><p>Una etiqueta en el CPU lleva la leyenda: <em>“This machine is a server. DO NOT POWER IT DOWN!!” (Esta máquina es un servidor ¡¡NO APAGAR!!)</em></p><h3 id="Protocolos-de-Internet"><a class="anchor hidden-xs" href="#Protocolos-de-Internet" title="Protocolos-de-Internet"><span class="octicon octicon-link"></span></a>Protocolos de Internet</h3><h4 id="¿Cómo-se-ve-internet-hoy"><a class="anchor hidden-xs" href="#¿Cómo-se-ve-internet-hoy" title="¿Cómo-se-ve-internet-hoy"><span class="octicon octicon-link"></span></a>¿Cómo se ve internet hoy?</h4><p><img src="https://gitlab.com/brivadeneira/clase-redes/raw/master/img/GlobalInternetMap.png" alt=""></p><p><em>Mapa de internet mundial</em>, captura extraída de <a href="http://global-internet-map-2017.telegeography.com/" target="_blank">telegeography.com</a></p><p><img src="https://gitlab.com/brivadeneira/clase-redes/raw/master/img/LatinoAmericaTelecomARG.png" alt=""></p><p><em>Cable submarino en Argentina</em>, captura extraída de <a href="http://submarine-cable-map-2016.telegeography.com/" target="_blank">telegeography.com</a></p><p>Desde la perspectiva técnica, una red de tal magnitud requiere numerosas y complejas <strong>reglas</strong> para funcionar correctamente, retornando nuevamente en el concepto de <em>protocolo</em>.</p><h4 id="Modelo-OSI"><a class="anchor hidden-xs" href="#Modelo-OSI" title="Modelo-OSI"><span class="octicon octicon-link"></span></a>Modelo OSI</h4><p>Open System Interconnection, <em>Modelo de Interconexión de Sistemas Abiertos</em>. Sistemas que se encuentran abiertos a comunicarse.</p><p>Se trata de un modelo teórico y de referencia de desarrollo y estudio para las redes informáticas.</p><p>Más específicamente, define una <strong>división</strong> de las tareas, funciones y problemas a resolver ante el requerimiento de <strong>enviar datos de un punto a otro en una red</strong>, en tareas, funciones y problemas pequeños y sencillos de los que se encarga una de las <strong>capas</strong> en particular.</p><h5 id="Breve-reseña-histórica1"><a class="anchor hidden-xs" href="#Breve-reseña-histórica1" title="Breve-reseña-histórica1"><span class="octicon octicon-link"></span></a>Breve reseña histórica</h5><p>El desarrollo del modelo OSI comenzó en 1977, hacia 1980 las redes informáticas incrementaron su tamaño a pasos agigantados, <strong>diferentes dispositivos, de diferentes características y tecnologías</strong> querían comunicarse entre sí.</p><p>Los diferentes fabricantes del mercado de entonces desarrollaban dispositivos de redes con <strong>diferentes protocolos</strong>.</p><p>Retomando la analogía donde <em>los diferentes protocolos son a las comunicaciones como diferentes idiomas entre seres humanos en una conversación,</em> surge la necesidad de estandarizar <strong>cómo</strong> llevar a cabo las tareas, funciones y resolución de problemas para enviar datos de un dispositivo a otro.</p><p>Para enfrentar el problema de incompatibilidad de redes, la <a href="https://www.iso.org/home.html" target="_blank">ISO</a> investigó modelos de conexión como la red de Digital Equipment Corporation (<a href="https://es.wikipedia.org/wiki/DECnet" target="_blank">DECnet</a>), la Arquitectura de Sistemas de Red (<a href="https://es.wikipedia.org/wiki/Systems_Network_Architecture" target="_blank">Systems Network Architecture</a>, SNA) y <a href="https://es.wikipedia.org/wiki/TCP/IP" target="_blank">TCP/IP</a>, a fin de encontrar un conjunto de reglas aplicables de forma general a todas las redes.</p><h5 id="¿Por-qué-capas"><a class="anchor hidden-xs" href="#¿Por-qué-capas" title="¿Por-qué-capas"><span class="octicon octicon-link"></span></a>¿Por qué capas?</h5><p>El proceso de enviar datos entre un dispositivo de una tecnología determinada, en un lugar del mundo, a otro, con otra tecnología, en otro lugar del mundo, es complejo, involucra numerosos subprocesos, pueden surgir errores, etc.</p><p>Se requiere un <strong>conjunto de reglas</strong> rigiendo el formato, el significado de paquetes y mensajes, el <strong>cómo</strong> llevar a cabo dichos subprocesos, esto es <strong>protocolos</strong>. Diferentes subprocesos emplean diferentes protocolos, una solución teórica y de referencia es modelo de capas OSI.</p><p>Las capas o niveles del modelo deben:</p><ul>
<li>Ser creadas donde se necesiten procesos, funciones o resolución de problemas diferentes.</li>
<li>Realizar una función bien definida.</li>
<li>Poseer funciones que respondan a protocolos estandarizados internacionalmente.</li>
<li><em>“Comenzar y terminar”</em> minimizando el flujo de información a través de las interfaces entre capas.</li>
<li>Ser lo suficientemente grandes en cantidad para no tener que agrupar funciones distintas en la misma capa.</li>
<li>Ser lo suficientemente moderadas en cantidad para que el modelo no se torne demasiado grande y complejo.</li>
</ul><p>Es así que cada una de las “N” capas de un modelo que implementa una pila de protocolos, se comunica con su capa homónima, y transfiere el mensaje hacia su capa contigua.</p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Capas.svg" alt="" width="400" height="350"><p><em><a href="https://commons.wikimedia.org/wiki/File:Capas.svg" target="_blank">Modelo de capas en redes de computadora</a> por brivadeneira</em> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA 4.0</a></p><h6 id="Analogía-de-ejemplo"><a class="anchor hidden-xs" href="#Analogía-de-ejemplo" title="Analogía-de-ejemplo"><span class="octicon octicon-link"></span></a>Analogía de ejemplo</h6><p>Para ejemplificar la aplicación del modelo de capas, se recurre a una analogía en la que dos personas que <strong>hablan diferentes idiomas</strong>, por ejemplo <strong>chino</strong> y <strong>francés</strong>, desean trabajar juntas.</p><p>Su trabajo requiere que cada uno reciba la ayuda de un asistente, lamentablemente ninguno comparte el idioma con ellos.</p><p>Dado que sus idiomas <em>(o protocolos de comunicación)</em> difieren, contratan cada uno a un <em>traductor</em>, la mejor manera en la que estas personas se pueden organizar según sus <em>protocolos de comunicación</em> es como sigue:</p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/AnalogiaCapas.svg" alt="" width="500" height="450"><p><em><a href="https://commons.wikimedia.org/wiki/File:AnalogiaCapas.svg" target="_blank">Analogía capas y protocolos con personas e idiomas</a> por brivadeneira</em> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA 4.0</a></p><p><strong>CAPA 3</strong>:</p><ul>
<li>El mensaje de la persona esquimal <em>(cuadro amarillo)</em> se envía a la <em>CAPA 2</em>. A través de la <strong>interfaz CAPA 3 - CAPA 2</strong> se traduce al español.</li>
</ul><p><strong>CAPA 2</strong>:</p><ul>
<li>La persona de habla hispana <em>(cuadro anaranjado)</em> transfiere el mensaje a la <strong>CAPA 1</strong> a través de la <strong>interfaz CAPA 2 - CAPA 1</strong></li>
</ul><p><strong>CAPA 1</strong>:</p><ul>
<li>La persona de CAPA 1 <em>(cuadro rojo)</em> recibe el mensaje en <em>alemán</em>.</li>
<li><strong>Ella le comunica el mensaje en su idioma</strong> <em>(protocolo de comunicación)</em> a la persona de CAPA 1 de la pila de protocolos de la derecha; por ejemplo por teléfono.</li>
<li>La persona de CAPA 1 envía el mensaje en alemán hacia su inmediato superior. La <strong>interfaz CAPA 1 - CAPA 2</strong> traduce el mensaje a <em>japonés</em>.</li>
</ul><p><strong>CAPA 2</strong>:</p><ul>
<li>La persona de CAPA 2 habla <em>japonés</em>, transfiere el mensaje en cuestión hacia la CAPA 3, la <strong>interfaz CAPA 2 - CAPA 3</strong> permite que el mensaje llegue en el correspondinete <em>protocolo de comunicación</em>.</li>
</ul><p><strong>CAPA 3</strong>:</p><ul>
<li>En el último punto de la comunicación la persona cuyo idioma es <em>chino</em>, recibe el mensaje inicialmente enviado por la esquimal.</li>
</ul><p><em>Nótese que el idioma que maneja cada capa es completamente independiente de las demás, basta con que las personas acuerden el idioma y respeten las interfaces. Del mismo modo las personas de CAPA 1 pueden cambiar el medio de comunicación entre ellos sin que eso afecte o modifique la comunicación, puede mutar por ejemplo de comunicación por teléfono a comunicación por mail. Además, nunca se pierde el origen y destino del mensaje, éste comienza en la esquimal y termina en la china.</em></p><h6 id="Ejemplo-técnico"><a class="anchor hidden-xs" href="#Ejemplo-técnico" title="Ejemplo-técnico"><span class="octicon octicon-link"></span></a>Ejemplo técnico</h6><p>En lo técnico lo que se produce es un <em>encapsulado</em> del mensaje original, en el que cada capa añade un <em>encabezado</em> correspondiente a su protocolo de trabajo y concibe como <em>datos</em> lo que le llega:</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/EncabezadosCapas.svg" alt=""><br>
<em><a href="https://commons.wikimedia.org/wiki/File:EncabezadosCapas.svg" target="_blank">Encapsulado en modelo de tres capas de protocolos de red</a> por brivadeneira</em> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA 4.0</a></p><h4 id="Capas-del-modelo-OSI"><a class="anchor hidden-xs" href="#Capas-del-modelo-OSI" title="Capas-del-modelo-OSI"><span class="octicon octicon-link"></span></a>Capas del modelo OSI</h4><p>El modelo OSI consta de <strong>siete capas</strong>:</p><p><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/OSI_Model_v1.svg" alt=""><br>
<em><a href="https://es.wikipedia.org/wiki/Modelo_OSI#/media/File:OSI_Model_v1.svg" target="_blank">Pila de capas o niveles del modelo OSI (Open System Interconnection)</a> por Offnfopt</em> / Dominio Público.</p><p>A continuación se mencionan las funciones de cada capa y sus protocolos asociados:</p><h5 id="Capa-Física"><a class="anchor hidden-xs" href="#Capa-Física" title="Capa-Física"><span class="octicon octicon-link"></span></a>Capa Física</h5><ul>
<li>Definir el/los <strong>medio/s físicos</strong> por los que va a viajar la comunicación.</li>
<li>Definir las <strong>características materiales</strong> (componentes y conectores mecánicos) y <strong>eléctricas</strong> (niveles de tensión) que se van a usar en la transmisión de los datos por los medios físicos.</li>
<li><strong>Transmitir el flujo de bits</strong> a través del medio.</li>
<li><strong>Garantizar la conexión</strong> (aunque no la fiabilidad de dicha conexión).</li>
</ul><h6 id="Estándares-de-Capa-Física"><a class="anchor hidden-xs" href="#Estándares-de-Capa-Física" title="Estándares-de-Capa-Física"><span class="octicon octicon-link"></span></a>Estándares de Capa Física</h6><ul>
<li>Convenciones de cable de <a href="https://es.wikipedia.org/wiki/Cable_de_par_trenzado" target="_blank">pares trenzados</a></li>
<li><a href="https://es.wikipedia.org/wiki/RS-232" target="_blank">RS232.</a></li>
<li><a href="https://es.wikipedia.org/wiki/Ethernet" target="_blank">Ethernet.</a></li>
<li><a href="https://es.wikipedia.org/wiki/Coaxial" target="_blank">Cable coaxial.</a></li>
<li>iFCP <em>(Fibra óptica)</em>.</li>
</ul><h6 id="Dispositivos-de-Capa-Física"><a class="anchor hidden-xs" href="#Dispositivos-de-Capa-Física" title="Dispositivos-de-Capa-Física"><span class="octicon octicon-link"></span></a>Dispositivos de Capa Física</h6><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Ethernet.svg/800px-Ethernet.svg.png" alt="" width="200" height="175"></p><p><a href="https://pixabay.com/en/ethernet-internet-lan-network-1294340/" target="_blank">Ethernet internet LAN network</a> / <a href="https://pixabay.com/en/service/terms/#usage" target="_blank">CC0</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Optical_breakout_cable.jpg" alt="" width="150"></p><p><em><a href="https://commons.wikimedia.org/wiki/File:Optical_breakout_cable.jpg" target="_blank">Optical breakout cable</a></em> de Srleffler / <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank">CCbySA3.0</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/CableCoaxial.svg" alt="" width="200" height="175"></p><p><em><a href="https://commons.wikimedia.org/wiki/File:CableCoaxial.svg" target="_blank">Cable Coaxial</a> por brivadeneira</em> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA 4.0</a></p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/HUB.svg" alt="" width="100" height="175"><p><em><a href="https://commons.wikimedia.org/wiki/File:HUB.svg" target="_blank">HUB</a></em> de brivadeneira / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><h5 id="Capa-de-Enlace"><a class="anchor hidden-xs" href="#Capa-de-Enlace" title="Capa-de-Enlace"><span class="octicon octicon-link"></span></a>Capa de Enlace</h5><ul>
<li>Realizar el direccionamiento físico.</li>
<li>Garantizar el acceso al medio.</li>
<li>Detectar errores.</li>
<li>Distribuir de manera ordenada las tramas y del control del flujo.</li>
</ul><h6 id="Protocolos-de-Capa-de-Enlace"><a class="anchor hidden-xs" href="#Protocolos-de-Capa-de-Enlace" title="Protocolos-de-Capa-de-Enlace"><span class="octicon octicon-link"></span></a>Protocolos de Capa de Enlace</h6><ul>
<li><a href="https://es.wikipedia.org/wiki/Control_de_acceso_al_medio" target="_blank">MAC</a> <em>(Control de Acceso al Medio)</em>.</li>
<li><a href="https://es.wikipedia.org/wiki/High-Level_Data_Link_Control" target="_blank">HDLC</a> <em>(Control de Enlace de Datos de Alto Nivel)</em>.</li>
</ul><h6 id="Dispositivos-de-Capa-de-Enlace"><a class="anchor hidden-xs" href="#Dispositivos-de-Capa-de-Enlace" title="Dispositivos-de-Capa-de-Enlace"><span class="octicon octicon-link"></span></a>Dispositivos de Capa de Enlace</h6><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Switch-schematic-image.svg/776px-Switch-schematic-image.svg.png" alt="" width="100" height="75"><p><em><a href="https://commons.wikimedia.org/wiki/File:Switch-schematic-image.svg" target="_blank">Switch schematic image (cisco alike)</a></em> de <a href="https://commons.wikimedia.org/wiki/User:Deadlyhappen" target="_blank">Deadlyhappen</a> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CCbySA4.0</a></p><h5 id="Capa-de-Red"><a class="anchor hidden-xs" href="#Capa-de-Red" title="Capa-de-Red"><span class="octicon octicon-link"></span></a>Capa de Red</h5><ul>
<li>Garantizar que los datos lleguen desde el origen al destino, aun cuando ambos no estén conectados directamente.</li>
<li>Almacenar las rutas disponibles para encaminar los datos.</li>
<li>Actualizar la información sobre rutas disponibles para los datos.</li>
<li>Calcular las rutas óptimas para encaminar los datos.</li>
</ul><h6 id="Protocolos-de-Capa-de-Red"><a class="anchor hidden-xs" href="#Protocolos-de-Capa-de-Red" title="Protocolos-de-Capa-de-Red"><span class="octicon octicon-link"></span></a>Protocolos de Capa de Red</h6><ul>
<li><a href="https://es.wikipedia.org/wiki/Protocolo_de_internet" target="_blank">IP</a> <em>(Protocolo de Internet)</em>.</li>
<li><a href="https://es.wikipedia.org/wiki/Routing_Information_Protocol" target="_blank">RIP</a> <em>(Protocolo de Información de Ruteo)</em>.</li>
<li><a href="https://es.wikipedia.org/wiki/Open_Shortest_Path_First" target="_blank">OSPF</a> <em>(Primer Camino Más Corto)</em>.</li>
<li><a href="https://es.wikipedia.org/wiki/Border_Gateway_Protocol" target="_blank">BGP</a> <em>(Protocolo de Ruteo de Borde)</em>.</li>
</ul><h6 id="Dispositivos-de-Capa-de-Red"><a class="anchor hidden-xs" href="#Dispositivos-de-Capa-de-Red" title="Dispositivos-de-Capa-de-Red"><span class="octicon octicon-link"></span></a>Dispositivos de Capa de Red</h6><img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Router-30140.svg" alt="" width="200" height="175"><p><em><a href="https://commons.wikimedia.org/wiki/File:Dos_redes_LAN_conectadas_a_traves_de_la_nube.svg" target="_blank">Símbolo Router</a></em> / <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC0</a></p><p><em>Las capas que se describen de ahora en adelante son implementadas por hosts y servidores.</em></p><h5 id="Capa-de-Transporte"><a class="anchor hidden-xs" href="#Capa-de-Transporte" title="Capa-de-Transporte"><span class="octicon octicon-link"></span></a>Capa de Transporte</h5><ul>
<li>Procesos de Multiplexación.</li>
<li>Transportar los datos (que se encuentran dentro del paquete) de la máquina origen a la de destino.</li>
<li>Realizar su función independientemente del tipo de red física que esté utilizando.</li>
</ul><h6 id="Protocolos-de-Capa-de-Transporte"><a class="anchor hidden-xs" href="#Protocolos-de-Capa-de-Transporte" title="Protocolos-de-Capa-de-Transporte"><span class="octicon octicon-link"></span></a>Protocolos de Capa de Transporte</h6><ul>
<li><a href="https://es.wikipedia.org/wiki/Protocolo_de_control_de_transmisi%C3%B3n" target="_blank">TCP</a> <em>(Protocolo de Control de Transmisión)</em>.</li>
<li><a href="https://es.wikipedia.org/wiki/Protocolo_de_datagramas_de_usuario" target="_blank">UDP</a> <em>(Protocolo de Datagrama de Usuario)</em>.</li>
</ul><h5 id="Capa-de-Sesión"><a class="anchor hidden-xs" href="#Capa-de-Sesión" title="Capa-de-Sesión"><span class="octicon octicon-link"></span></a>Capa de Sesión</h5><ul>
<li>Proporcionar los mecanismos para controlar el diálogo entre las aplicaciones de los sistemas finales.</li>
<li>Realizar el control del Diálogo.</li>
<li>Realizar el agrupamiento de datos.</li>
<li>Realizar la recuperación de la sesión.</li>
</ul><h6 id="Protocolos-de-Capa-de-Sesión"><a class="anchor hidden-xs" href="#Protocolos-de-Capa-de-Sesión" title="Protocolos-de-Capa-de-Sesión"><span class="octicon octicon-link"></span></a>Protocolos de Capa de Sesión</h6><ul>
<li><a href="https://es.wikipedia.org/wiki/Llamada_a_procedimiento_remoto" target="_blank">RCP</a> <em>(Llamada a Procedimiento Remoto)</em>.</li>
<li><a href="https://es.wikipedia.org/wiki/Secure_Copy#Protocolo_SCP" target="_blank">SCP</a> <em>(Protocolo de Copia Segura)</em>.</li>
</ul><h5 id="Capa-de-Presentación"><a class="anchor hidden-xs" href="#Capa-de-Presentación" title="Capa-de-Presentación"><span class="octicon octicon-link"></span></a>Capa de Presentación</h5><ul>
<li>Formateo de datos <em>(ASCII, Unicode, EBCDIC)</em>.</li>
<li>Cifrado de datos.</li>
<li>Compresión de datos.</li>
</ul><h5 id="Capa-de-Aplicación"><a class="anchor hidden-xs" href="#Capa-de-Aplicación" title="Capa-de-Aplicación"><span class="octicon octicon-link"></span></a>Capa de Aplicación</h5><ul>
<li>Permite a los servicios acceder a las demás capas.</li>
<li>Define los protocolos que utilizan las aplicaciones para intercambiar datos.</li>
</ul><h6 id="Protocolos-de-Capa-de-Aplicación"><a class="anchor hidden-xs" href="#Protocolos-de-Capa-de-Aplicación" title="Protocolos-de-Capa-de-Aplicación"><span class="octicon octicon-link"></span></a>Protocolos de Capa de Aplicación</h6><ul>
<li><a href="https://es.wikipedia.org/wiki/Protocolo_de_oficina_de_correo" target="_blank">POP</a> <em>(Protocolo de Oficina de Correo)</em></li>
<li><a href="https://es.wikipedia.org/wiki/Protocolo_para_transferencia_simple_de_correo" target="_blank">SMTP</a> <em>(Protocolo para la Transferencia Simple de Correo)</em>.</li>
<li><a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_archivos" target="_blank">FTP</a> <em>(Protocolo de Transferencia de Archivos)</em>.</li>
</ul><p><em>Existen tantos protocolos como aplicaciones.</em></p><h4 id="Estado-del-arte"><a class="anchor hidden-xs" href="#Estado-del-arte" title="Estado-del-arte"><span class="octicon octicon-link"></span></a>Estado del arte</h4><p>En general el modelo OSI se emplea en la actualidad como <em>modelo teórico de referencia</em>, la pila de protocolos implementada en internet se corresponde con el modelo <a href="https://es.wikipedia.org/wiki/Familia_de_protocolos_de_internet" target="_blank">TCP/IP</a>.</p><p>No obstante, los servicios de <a href="https://es.wikipedia.org/wiki/Voz_sobre_protocolo_de_internet" target="_blank">VoIP</a> <em>(Voz sobre Internet)</em> requieren de las capas de <em>Sesión</em> y <em>Presentación</em>, en las que discrepan los modelos de protocolos mencionados.</p><h2 id="Bibliografía"><a class="anchor hidden-xs" href="#Bibliografía" title="Bibliografía"><span class="octicon octicon-link"></span></a>Bibliografía</h2><p><a href="https://books.google.com.ar/books?id=WWD-4oF9hjEC&amp;printsec=frontcover&amp;dq=redes+de+computadoras&amp;hl=es-419&amp;sa=X&amp;ved=0ahUKEwid8Kf1r8nbAhXHxFkKHUg4ArcQ6AEIJzAA#v=onepage&amp;q=ip&amp;f=false" target="_blank">Tanenbaum Andrew S. (2003), Redes de computadoras. México: Prentice Hall.</a></p><div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav"><li class=""><a href="#Redes-de-datos" title="Redes de datos">Redes de datos</a><ul class="nav"><li><a href="#Breve-reseña-histórica" title="Breve reseña histórica">Breve reseña histórica</a></li><li><a href="#Topologías-de-red" title="Topologías de red">Topologías de red</a></li><li class=""><a href="#Tipos-de-redes" title="Tipos de redes">Tipos de redes</a><ul class="nav"><li><a href="#Red-de-difusión" title="Red de difusión">Red de difusión</a></li><li><a href="#LAN" title="LAN">LAN</a></li><li><a href="#MAN-WAN" title="MAN, WAN">MAN, WAN</a></li><li class=""><a href="#Internet-la-gran-red-de-redes" title="Internet, la gran red de redes">Internet, la gran red de redes</a></li><li><a href="#Protocolos-de-Internet" title="Protocolos de Internet">Protocolos de Internet</a></li></ul></li><li><a href="#Bibliografía" title="Bibliografía">Bibliografía</a></li></ul></li></ul></div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav"><li class=""><a href="#Redes-de-datos" title="Redes de datos">Redes de datos</a><ul class="nav"><li><a href="#Breve-reseña-histórica" title="Breve reseña histórica">Breve reseña histórica</a></li><li><a href="#Topologías-de-red" title="Topologías de red">Topologías de red</a></li><li class=""><a href="#Tipos-de-redes" title="Tipos de redes">Tipos de redes</a><ul class="nav"><li><a href="#Red-de-difusión" title="Red de difusión">Red de difusión</a></li><li><a href="#LAN" title="LAN">LAN</a></li><li><a href="#MAN-WAN" title="MAN, WAN">MAN, WAN</a></li><li class=""><a href="#Internet-la-gran-red-de-redes" title="Internet, la gran red de redes">Internet, la gran red de redes</a></li><li><a href="#Protocolos-de-Internet" title="Protocolos de Internet">Protocolos de Internet</a></li></ul></li><li><a href="#Bibliografía" title="Bibliografía">Bibliografía</a></li></ul></li></ul></div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
